<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ximena Solis Huerta">
    <title>Ancho, Alto Relleno, Borde, Mergenes y Texto en CSS</title>

    <link rel="stylesheet" type="text/css" href="CSS/estilos.css">
</head>
<body>
    <header id="encabezado">
        <h1>Propiedades del modelo de Caja</h1>
    </header>
    <section class="introduccion">
        <p>Existen 5 propiedades que tienen los elementos HTML en bloque que se se pueden 
            modificar, según la teoría del modelo de caja: Ancho, Alto, Relleno, Borde y
            Margen.
        </p>
        <span>
            Este es un elemento en: ?
        </span>
    </section>
</body>
</html>